EAGLE AutoRouter Statistics:

Job           : C:/Users/colin/OneDrive/Documents/eagle/Ambinsonique/Schéma Ampli n°6.brd

Start at      : 18:52:39 (5/17/2022)
End at        : 18:52:48 (5/17/2022)
Elapsed time  : 00:00:09

Signals       :    41   RoutingGrid: 9 mil  Layers: 2
Connections   :    92   predefined:  0 ( 0 Vias )

Router memory :   374400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        56        65        65        65        65        65
Vias              :         0        10        11        11         9         7
Resolution        :    60.9 %    70.7 %    70.7 %    70.7 %    70.7 %    70.7 %

Final             : 70.7% finished. Polygons may have fallen apart.
