EAGLE AutoRouter Statistics:

Job           : C:/Users/colin/OneDrive/Documents/eagle/Ambinsonique/Schéma Ampli n°6.brd

Start at      : 18:44:30 (5/17/2022)
End at        : 01:00:00 (1/1/1970)
Elapsed time  : 00:00:00

Signals       :    41   RoutingGrid: 9 mil  Layers: 2
Connections   :    92   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
